<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        form {
            padding: 40px 90px;
        }

        .box {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .name {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
        }

        .inp-name {
            padding: 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
        }

        .age {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
        }

        .inp-age {
            padding: 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
        }

        #add {
            all: unset;
            margin-left: 15px;
            cursor: pointer;
            color: white;
            width: 100px;
            height: 37px;
            text-align: center;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: rgb(209, 39, 197);
            background: linear-gradient(80deg, rgba(209, 39, 197, 1) 0%, rgba(225, 35, 35, 1) 85%);
            /* margin-top: 5px; */
        }

        .container {
            width: 1350px;
            margin: 0 auto;
        }

        .main {
            display: flex;
            justify-content: start;
            gap: 100px;
            padding-block: 40px 0;
        }

        .box-age-under,
        .box-age-middle {
            padding-right: 80px;
            border-right: 2px solid rgb(68, 65, 65);
        }

        .box-age-under h1,
        .box-age-middle h1,
        .box-age-more h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        .description {
            width: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            background: white;
            padding: 20px;
            margin: 20px auto;
            /* box-shadow: 6px 6px 6px rgb(210, 207, 207); */
        }

        .description h2 {
            margin-bottom: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orangered;
        }

        .box-age {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: gainsboro;
            padding: 8px;
            border-radius: 7px;
        }

        .box-age p,
        .box-age b {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <form name="add">
        <div class="box">
            <div class="name">
                <h3 class="name-text">Name</h3>
                <input type="text" placeholder="name" name="name" class="inp-name">
            </div>
            <div class="age">
                <h3 class="age-text">Age</h3>
                <input type="text" placeholder="age" name="age" class="inp-age">
                <button id="add">Add</button>
            </div>
        </div>
    </form>

    <div class="container">
        <div class="main">
            <div class="box-age-under">
                <h1>People under 25</h1>
                <div class="under-box">
                    <!-- <div class="description">
                        <h2>Alibek</h2>
                        <div class="box-age">
                            <p>Age</p>
                            <b>18</b>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="box-age-middle">
                <h1>People under 50</h1>
                <div class="under-box-two">
                    <!-- <div class="description">
                        <h2>Alibek</h2>
                        <div class="box-age">
                            <p>Age</p>
                            <b>18</b>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="box-age-more">
                <h1>More</h1>
                <div class="under-box-three">
                    <!-- <div class="description">
                        <h2>Alibek</h2>
                        <div class="box-age">
                            <p>Age</p>
                            <b>18</b>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>